<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <title>document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .clear {
        clear: both;
    }

    #header-menu {
        font-size: 13px;

    }

    #header-menu-left {
        width: 30%;
        height: 45px;
        line-height: 45px;
        float: left;
    }

    #header-menu-left a {
        text-decoration: none;
        color: grey;
        margin-left: 16px;
    }

    #header-menu-right {
        width: 65%;
        height: 45px;
        line-height: 45px;
        float: left;
        text-align: right;
    }

    #header-menu-right ul {
        list-style-type: none;

    }

    #header-menu-right ul li {
        display: inline-block;
    }

    #header-menu-right ul li a {
        text-decoration: none;
        color: grey;
        margin-right: 15px;

    }

    #menu {
        font-size: 16px;
    }

    .menu- {
        height: 75px;
        line-height: 75px;
    }

    .menu- ul {
        list-style-type: none;
    }

    .menu- ul li {
        display: inline-block;
    }

    .menu- ul li a {
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
        color: grey;
    }

    .info {
        margin-top: 90px;
    }

    .info-pic {
        float: left;
    }

    .info-text {
        float: left;
        margin-left: 140px;


    }

    .info-text h1 {
        font-size: 70px;
        margin-bottom: 30px;
    }

    .info-text p {
        font-size: 21px;
        font-weight: bold;

    }

    .btn {
        margin-top: 40px;
        background-color: white;
        border: 2px solid;
    }
</style>

<body>
    <div id="header-menu">
        <div id="header-menu-left">
            <a href="#">KHÁCH HÀNG DOANH NGHIỆP</a>
        </div>
        <div id="header-menu-right">
            <ul>
                <li> <a href="#">LIÊN HỆ</a></li>
                <li> <a href="#">PHÂN TÍCH</a></li>
                <li> <a href="#">ĐỐI TÁC</a></li>
                <li> <a href="#">TRANG CỦA TÔI</a></li>
            </ul>
        </div>
        <div style="width: 5%; float: left; text-align: center; height: 45px; line-height: 65px;">
            <img src="../Img/icon 1.png" alt="" style="zoom: 1.1;">
        </div>
        <div class="clear"></div>
    </div>
    <hr>
    <div id="menu">
        <div class="menu-" style="width: 43%; float: left;">
            <ul>
                <li style="margin-left: 15px;"> <a href="#">SẢN PHẨM</a> </li>
                <li><a href="#">GIẢI PHÁP</a> </li>
                <li> <a href="#">ĐỐI TÁC</a> </li>
                <li> <a href="#"> HỖ TRỢ </a></li>
                <li> <a href="#">ECATALOGUE</a></li>
            </ul>
        </div>
        <div id="menu-logo" style="float: left; height: 75px; line-height: 100px; text-align: center;"> <img
                src="../Img/icon 3.png" alt="" style="zoom: 1.1;">
        </div>
        <div class="menu-" style="float: left; text-align: right; width: 42%; ">
            <ul>
                <li><a href="#">DOANH NGHIỆP</a> </li>
                <li><a href="#">CÁ NHÂN</a> </li>
            </ul>
        </div>
        <div style="text-align: center; float: left;  height: 75px; line-height: 95px;width: 4%;"> <img
                src="../Img/icon 2.png" alt="" style="zoom: 1.1;"></div>
        <div class="clear"></div>
    </div>
    <div id="banner"
        style="height: 410px; line-height: 70px; text-align: center; background-color: black;font-size: 18px;display: flex; ">
        <p style=" color: white; margin: auto; ">
            <span style=" font-weight: bold; font-size: 70px;">Luôn Kết Nối</span>

            <br>Liên hệ trực tuyến, gọi điện thoại hoặc gặp gỡ trực tiếp. Rất nhiều cách để bạn kết nối với chúng tôi.

        </p>

    </div>
    <div class="info">
        <div class="info-pic">
            <img src="../Img/1.png" alt="">
        </div>
        <div class="info-text">
            <h1> Trụ Sở Văn Phòng</h1>
            <p>
                Trụ sở chính
                <br>Samsung Vina Electronics
                <br>Tầng 25, Bitexco Financial Tower
                <br>2 Hải Triều, Quận 1, TP. Hồ Chí Minh
                <br>Điện thoại: 1800-588-890
                <br><br>
                Trung tâm Trải nghiệm cho Doanh nghiệp
                <br>Hà Nội: Tầng 1, Tòa PVI, 168 Trần Thái Tông, Cầu Giấy
                <br>TP. Hồ Chí Minh: Tầng 7, Tòa REE, 9 Đoàn Văn Bơ, Quận 4
                <br>
                <br>
                <span style="font-size: 17px; font-weight: normal;">Chúng tôi sẽ giúp bạn tìm giải pháp thích hợp cho
                    doanh nghiệp của bạn.</span>
            </p>

        </div>
        <div class="clear"></div>
    </div>
    <div class="info">
        <div class="info-pic">
            <img src="../Img/2.png" alt="">
        </div>
        <div class="info-text">
            <h1> Liên Hệ Qua Email</h1>
            <p style="font-size: 17px; font-weight: normal;">
                Liên hệ với chuyên gia bán hàng dành cho doanh nghiệp. Vui lòng cung cấp chi tiết liên hệ và
                <br>nhóm bán hàng của chúng tôi sẽ liên hệ lại với bạn.
            </p>
            <button class="btn" style="border-radius: 20px; width: 340px; height: 40px;"> GỬI E-MAIL CHO CHÚNG
                TÔI</button>
        </div>
        <div class="clear"></div>
    </div>
    <div class="info">
        <div class="info-pic">
            <img src="../Img/3.png" alt="">
        </div>
        <div class="info-text">
            <h1> Hỗ Trợ Kỹ Thuật</h1>
            <p>Hỗ trợ kỹ thuật qua điện thoại
                <br>Hotline CHO DOANH NGHIỆP: 1800 588 890
                <br>Giờ làm việc: 08:30 - 17:00, Thứ 2 đến Thứ 6
                <br>Trước khi gọi cho chúng tôi, bạn vui lòng chuẩn bị sẵn các thông tin về Mã
                <br> sản phẩm, số sê-ri, và thời gian đặt hàng.
            </p>
            <p style="font-size: 17px; font-weight: normal; margin-top: 20px;">
                Liên hệ với chuyên gia bán hàng dành cho doanh nghiệp. Vui lòng cung cấp chi tiết liên hệ và
                <br>nhóm bán hàng của chúng tôi sẽ liên hệ lại với bạn.
            </p>
            <button class="btn" style="border-radius: 20px; width: 340px; height: 40px;"> HỖ TRỢ KỸ THUẬT</button>
            <div class="clear"></div>
        </div>

    </div>
    <div class="info">
        <div class="info-pic">
            <img src="../Img/4.png" alt="">
        </div>
        <div class="info-text">
            <h1> Hỗ Trợ Kỹ Thuật</h1>
            <p>Hỗ trợ kỹ thuật qua điện thoại
                <br>Hotline CHO DOANH NGHIỆP: 1800 588 890
                <br>Giờ làm việc: 08:30 - 17:00, Thứ 2 đến Thứ 6
                <br>Trước khi gọi cho chúng tôi, bạn vui lòng chuẩn bị sẵn các thông tin về Mã
                <br> sản phẩm, số sê-ri, và thời gian đặt hàng.
            </p>
            <p style="font-size: 17px; font-weight: normal; margin-top: 20px;">
                Liên hệ với chuyên gia bán hàng dành cho doanh nghiệp. Vui lòng cung cấp chi tiết liên hệ và
                <br>nhóm bán hàng của chúng tôi sẽ liên hệ lại với bạn.
            </p>
            <button class="btn" style="border-radius: 20px; width: 340px; height: 40px;"> HỖ TRỢ KỸ THUẬT</button>
            <div class="clear">

            </div>
        </div>
    </div>
</body>

</html>